<div class="app">
  <h1>📚 TaskBro</h1>
  <p class="subtitle">No olvides tareas, no repitas el año</p>

  <div class="card">
    <input type="text" id="materia" placeholder="Materia (Ej: Matemáticas)">
    <input type="text" id="tarea" placeholder="Tarea (Ej: Cartulina)">
    <input type="date" id="fecha">
    <button id="btnAgregar">Agregar tarea</button>
  </div>

  <div class="card">
    <p id="contador"></p>
    <div class="filtros">
      <button data-filtro="todas">Todas</button>
      <button data-filtro="hoy">Hoy</button>
      <button data-filtro="vencidas">Vencidas</button>
    </div>
  </div>

  <div class="card">
    <ul id="listaTareas"></ul>
  </div>
</div>
